NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBV_JHu4bcAGptBHUhnbvWqDjw9HnVuq7I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-firebase-71a19.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-firebase-71a19
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-firebase-71a19.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=476677393196
NEXT_PUBLIC_FIREBASE_APP_ID=1:476677393196:web:0a83454d3dbf94da077a89